eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.healthcheck.enabled=true
#spring.application.name = apigateway
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

springfox.documentation.auto-startup: false

#server.port=8989