eureka.client.serviceUrl.defaultZone  = http://discoveryserver:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.healthcheck.enabled=true
#spring.application.name = apigateway
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

springfox.documentation.auto-startup: false

#server.port=8989
