spring.datasource.url= jdbc:mysql://springboot301db:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
restaurant.search.item.url= http://restaurantsearchservice/restaurantmanagement/item/id/

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.healthcheck.enabled=true
#spring.application.name = orderingservice

springfox.documentation.auto-startup: false
server.servlet.context-path=/ordermanagement
eureka.instance.hostname=localhost

management.security.enabled: false
#spring.config.import=optional:configserver:http://localhost:8981

kafka.bootstrapAddress = localhost:9092

spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer