spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8082

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.healthcheck.enabled=true
#spring.application.name = restaurantsearchservice

springfox.documentation.auto-startup: false
spring.main.allow-circular-references: true
server.servlet.context-path=/restaurantmanagement
eureka.instance.hostname=localhost

management.security.enabled: false
#spring.config.import=optional:configserver:http://localhost:8981

kafka.bootstrapAddress = localhost:9092
kafka.groupId = capstone-test

#spring.json.trusted.packages =com.eatza.restaurantsearch.dto,com.eatza.order.dto
#spring.kafka.consumer.properties.spring.json.trusted.packages =com.eatza.restaurantsearch.dto,com.eatza.order.dto

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.json.trusted.packages=*