spring.datasource.url= jdbc:mysql://springboot301db:3306/reviewmanagementdb
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8084

restaurant.search.url= http://restaurantsearchservice/restaurantmanagement/restaurants/name/
restaurant.update.url=http://restaurantsearchservice/restaurantmanagement/updateRestaurantRating

eureka.client.serviceUrl.defaultZone  = http://discoveryserver:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.healthcheck.enabled=true
#spring.application.name = reviewmanagementservice

springfox.documentation.auto-startup: false
server.servlet.context-path=/reviewmanagement
#eureka.instance.hostname=localhost

management.security.enabled: false
#spring.config.import=optional:configserver:http://localhost:8981